[directshow_metadata_injector_filter]

# P3-D65
# https://en.wikipedia.org/wiki/DCI-P3#System_colorimetry
display_primary_green_x=0.265
display_primary_green_y=0.690
display_primary_blue_x= 0.150
display_primary_blue_y=0.060
display_primary_red_x=0.680
display_primary_red_y=0.320
white_point_x=0.31271
white_point_y=0.32902

# DisplayHDR 1000 
# https://en.wikipedia.org/wiki/High-dynamic-range_video#VESA_DisplayHDR
mastering_liminance_min=0.05
mastering_liminance_max=1000

# Sony BVM-X300 V2 oled reference monitor
luminance_max_cll=1000
luminance_max_fall=180

# LAV defaults
interlace_flags=0

# 16x9
aspect_ratio_x=16
aspect_ratio_y=9

# See DXVA_VideoTransferMatrix
#   0=Unknown
#   1=BT.709
#   2=BT.601
#   3=SMPTE 240M
#   4=BT.2020
transfer_matrix=4

# See DXVA_VideoPrimaries
#   0=Unknown
#   2=BT.709
#   9=BT.2020
#  11=DCI-P3
primaries=9

# See DXVA_VideoTransferFunction
#   4=709
#   7=8bit SRGB
#  15=SMPTE ST 2084 (PQ)
video_transfer_function=15

# See DXVA_NominalRange
#   0=unknown
#   1=0 -255 (normal)
#   2=16-235 (wide)
#   3=48-208
nominal_range=2
